{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
     <link rel = "icon" href ="{% static "image/drop.jpg" %}"
        type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
/* General button styles */
.sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    gap: 10px; /* Add some spacing between the buttons */
    padding: 0;
    color: white;
}

.sidebar ul li {
    display: inline-flex;
    align-items: center;
    color: white;
}

.sidebar ul li a {
    padding: 15px 20px;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.sidebar ul li a i {
    margin-right: 10px;
    color: white;
}

/* Style the hamburger icon */
.hamburger-icon {
    display: none;
}

.hamburger-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: #333;
}

/* Style for the sidebar */
.sidebar {
    background-color: #dc3545;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Media query for mobile view */
@media (max-width: 768px) {
   .hamburger-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
    .sidebar ul li a {
    padding: 15px 20px;
    font-size: 18px;
    color: black;
    text-decoration: none;
}
      .sidebar ul li a i{

    color: black;
    text-decoration: none;
}

    .sidebar {
        display: none;
        background-color: white;

    }

    .sidebar.active {
        display: block;
    }
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
    <a style="color:white;" class="navbar-brand" href="/">
        <i class="fab fa-gratipay"></i>&nbsp;<font face="Comic sans MS" size="4">Blood Donation System</font>
    </a>

    <ul class="navbar-nav mr-auto">

    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
        </li>
    </ul>
</nav>


<br>







<div class="hamburger-icon" style="padding-top: 40px;padding-left:10px;font-size:larger;">
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="sidebar">
    <ul>
        <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Home</a></li>
        <li><a style="text-decoration:none;" href="/admin-donor"><i class="fas fa-user"></i>Donor</a></li>
        <li><a style="text-decoration:none;" href="/admin-patient"><i class="fas fa-user-injured"></i>Patient</a></li>
        <li><a style="text-decoration:none;" href="/admin-donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
        <li><a style="text-decoration:none;" href="/admin-request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
        <li><a style="text-decoration:none;" href="/admin-request-history"><i class="fas fa-history"></i>Request History</a></li>
    </ul>
</div>

{% block content %}

{% endblock content %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    // Toggle the sidebar visibility and hamburger icon class
document.querySelector('.hamburger-icon').addEventListener('click', function () {
    document.querySelector('.sidebar').classList.toggle('active');
});


    </script>
</body>
</html>